# SpotifyDownloader

./: .dockerignore  .gitignore  Dockerfile  Package.appxmanifest  README.md  SpotifyDownloader.Web.sln  SpotifyDownloader.sln  build.cmd  build.ps1  installer.iss  publish-all.ps1
.github/workflows/: build.yml
.vercel/: project.json
api-linux/: run.sh
src/SpotifyDownloader.Api/: Program.cs  SpotifyDownloader.Api.csproj  SpotifyDownloader.Api.http
src/SpotifyDownloader.Api/Controllers/: SpotifyController.cs
src/SpotifyDownloader.Api/Properties/: launchSettings.json
src/SpotifyDownloader.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniPlayerWindow.xaml  MiniPlayerWindow.xaml.cs  Package.appxmanifest  SpotifyDownloader.App.csproj
src/SpotifyDownloader.App/Converters/: Converters.cs
src/SpotifyDownloader.App/Services/: NotificationService.cs  ThemeService.cs
src/SpotifyDownloader.App/Themes/: AmoledTheme.xaml  BlueTheme.xaml  CustomTheme.xaml  DarkTheme.xaml  LightTheme.xaml  OrangeTheme.xaml  PurpleTheme.xaml  RedTheme.xaml  Styles.xaml
src/SpotifyDownloader.App/ViewModels/: DownloadsViewModel.cs  MainViewModel.cs  PlayerViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/SpotifyDownloader.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AlbumsPage.xaml  AlbumsPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LikedSongsPage.xaml  LikedSongsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlaylistsPage.xaml  PlaylistsPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/SpotifyDownloader.Core/: SpotifyDownloader.Core.csproj
src/SpotifyDownloader.Core/Helpers/: Utilities.cs
src/SpotifyDownloader.Core/Interfaces/: IServices.cs
src/SpotifyDownloader.Core/Models/: AppSettings.cs  DownloadHistory.cs  DownloadItem.cs  EqualizerBand.cs  SearchResults.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyPlaylist.cs  SpotifyTrack.cs  UserProfile.cs
src/SpotifyDownloader.Core/Services/: AudioConverterService.cs  CacheService.cs  DownloadService.cs  FfmpegService.cs  LocalizationService.cs  LyricsService.cs  MetadataService.cs  PlayerService.cs  SettingsService.cs  UpdateService.cs
src/SpotifyDownloader.Shared/: SearchResults.cs  SpotifyAlbum.cs  SpotifyArtist.cs  SpotifyPlaylist.cs  SpotifyTrack.cs
src/SpotifyDownloader.Wasm/: App.razor  Program.cs  SpotifyDownloader.Wasm.csproj  _Imports.razor
src/SpotifyDownloader.Wasm/Layouts/: MainLayout.razor  NavMenu.razor  PlayerBar.razor
src/SpotifyDownloader.Wasm/Pages/: About.razor  Downloads.razor  Index.razor
src/SpotifyDownloader.Wasm/wwwroot/css/: app.css
wasm-publish/: vercel.json
(+14 files in other folders)
